[supervisord]
nodaemon=true

[program:ipserver]
command=python backend/flask_ip_server.py

[program:ws]
command=python backend/ws_predictor.py

[program:api]
command=uvicorn backend.fastapi_api:app --host 0.0.0.0 --port 8000
