[supervisord]
nodaemon=true

[program:ws]
command=python backend/ws_predictor.py

[program:ipserver]
command=python backend/flask_ip_server.py

[program:uvicorn]
command=uvicorn api.flask_api:app --host 0.0.0.0 --port 8000
